.porfolio-cards-block {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.portfolio-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
}

.type-of-project {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color-gray);
}


.portfolio-cards-link {
    text-decoration: none;
    color: inherit;

    display: flex;
    flex-direction: column;
    height: 100%;

    transition-property: box-shadow;
    transition-duration: var(--normal-duration);
    transition-timing-function: var(--normal-timing-function);


    &:hover,
    &:focus{
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }

    &:hover .description {
        transform: translateY(0);
    }
}



.portfolio-content {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;

    flex-grow: 1;

@media screen and (min-width:768px) and (max-width:1199px) {
        max-width: 354px;
    }

}



.thumb {
    position: relative;

    overflow: hidden;
}

.description {
    position: absolute;
    transform: translateY(101%);
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;

    
    color: var(--background-text-color);
    padding: 63px 24px;

    width: 100%;
    height: 100%;

    background-color: rgba(33, 150, 243, 0.9);

    transition-property: transform;
    transition-duration: var(--normal-duration);
    transition-timing-function: var(--normal-timing-function);

}


.images-portfolio{
    width: 100%;
    height: 100%;
    @media screen and (min-width:767px) {
        width: 354px;
    }

    @media screen and (min-width:1200px){
        width: 370px;
    }
}

